# uitestcore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/uitestcore/annotation/: AnnotationsUtility.kt  VisualTest.kt  VisualTestStep.kt
src/main/kotlin/com/uitestcore/containers/: AbstractContainer.kt  Container.kt  ContainerFactory.kt  DefaultContainerFactory.kt
src/main/kotlin/com/uitestcore/data/: DataClass.kt
src/main/kotlin/com/uitestcore/driverutils/: Action.kt  Common.kt  CookieProfileReader.kt  Driver.kt  DriverFactory.kt  DriverSettings.kt  DriverType.kt  ExtendedFieldDecorator.kt  Logger.kt  PropertyReader.kt  ReportUtils.kt  ScreenshotUtils.kt  Wait.kt  WebElementDecorator.kt
src/main/kotlin/com/uitestcore/elementobjects/: Button.kt  CheckBox.kt  Element.kt  ElementFactory.kt  Link.kt  RadioButton.kt  Select.kt  TabElement.kt  Text.kt  TextField.kt
src/main/kotlin/com/uitestcore/impl/: AbstractElement.kt  ButtonImpl.kt  CheckBoxImpl.kt  DefaultElementFactory.kt  ElementImpl.kt  LinkImpl.kt  RadioButtonImpl.kt  SelectImpl.kt  TabElementImpl.kt  TextFieldImpl.kt  TextImpl.kt
src/main/kotlin/com/uitestcore/pageobjects/: BasePage.kt  FieldDecorator.kt  Page.kt
src/test/kotlin/com/uitestcore/example/: CustomReportsTest.kt  MainPage.kt  ResultsPage.kt  SearchButton.kt  SearchResultBlock.kt  TestInit.kt  TestMainPage.kt  VisualTestInit.kt  VisualTestMainPage.kt
src/test/kotlin/com/uitestcore/example/pageobjects/: MainPage.kt  ResultsPage.kt  SearchButton.kt  SearchResultBlock.kt
src/test/resources/: test.properties  userprofile.json
