buildscript {
    ext.kotlin_version = '1.3.61'
    ext.seleniumVersion = '3.12.0'
    ext.webdrivermanagerVersion = '2.2.1'
    ext.junitVersion = '4.12'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "io.qameta.allure" version "2.8.1"
}

apply plugin: 'maven'
apply plugin: 'kotlin-kapt'

group 'org.eptests'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.14.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.4.0'
    implementation group: 'com.frimastudio', name: 'slf4j-kotlin-extensions', version: '2.0.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation group: 'com.frimastudio', name: 'slf4j-kotlin-extensions', version: '2.0.0'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.8'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-testng', version: '1.3.60'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.60"
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.0'
    //Code generation library for kotlin, highly recommended
    implementation 'com.squareup:kotlinpoet:0.7.0'

    //configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useTestNG() {
        // runlist to executed. path is relative to current folder
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
    }
    if (System.getProperty("params")) {
        systemProperty "params", System.getProperty("params")
    }
}